# logtracker

./: .factorypath  .project  HELP.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/eccos/nadzorniservis/: AdminStartup.java  HTMLParsingFile.java  NadzorniServisApplication.java  NadzorniServisStartup.java  ServletInitializer.java  SpringApplicationInitializer.java  TxtParsingFile.java  WatchThread.java
src/main/java/com/eccos/nadzorniservis/configuration/: AppConfig.java
src/main/java/com/eccos/nadzorniservis/data/: Email.java
src/main/java/com/eccos/nadzorniservis/models/: Exception.java  ExceptionFile.java  ExceptionTime.java  UserModel.java
src/main/java/com/eccos/nadzorniservis/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/eccos/nadzorniservis/services/: EmailService.java  ExceptionFileService.java  ExceptionService.java  ExceptionTimeService.java  ShutdownService.java  UserService.java
src/main/java/com/eccos/nadzorniservis/services/impl/: EmailServiceImpl.java  ExceptionFileServiceImpl.java  ExceptionServiceImpl.java  ExceptionTimeServiceImpl.java  ShutdownServiceImpl.java
src/main/java/com/eccos/nadzorniservis/utils/: HttpsPortTomcat.java  UserSessionUtils.java
src/main/java/com/eccos/nadzorniservis/validators/: SearchValidator.java  UserValidator.java
src/main/java/com/eccos/nadzorniservis/view/: ExceptionTimeView.java  ExceptionView.java  LoginView.java  ShutdownView.java  UserView.java
src/main/resources/: application-dev.properties  log4j2-dev.xml
src/main/resources/templates/email/: template-1.html
src/main/webapp/: home.xhtml  iznimke.xhtml  korisnici.xhtml  login.xhtml  novaLozinka.xhtml  noviKorisnik.xhtml  predlozak.xhtml
src/main/webapp/resources/css/: login.css  osnovna.css
src/main/webapp/resources/sass/: _variables.scss
src/main/webapp/resources/sass/layout/: _main.scss
